<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #333;
    }
    p {
      margin: 10px 0;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      list-style-type: none;
      margin-bottom: 5px;
    }
    /*.btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }*/
    .regreso {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Currículum Vitae</h1>
  <hr>
  <img src="/curri.jpg" alt="Foto de perfil" style="max-width: 200px; height: auto; border-radius: 50%;">
  <h2>Datos Personales</h2>
  <ul>
    <li><strong>Nombre:</strong> Johan Solano Tapia</li>
    <li><strong>Dirección:</strong> Calle Jose Vasconcelos S/N</li>
    <li><strong>Ciudad, Estado, Código Postal:</strong> Lazaro Cardenas, Michoacan, 60982</li>
    <li><strong>Teléfono:</strong> (753) 130-2225</li>
    <li><strong>Correo Electrónico:</strong> 309johan.solano.tapia.conalep@gmail.com</li>
  </ul>

  <h2>Objetivo Profesional</h2>
  <p>Estudiante de Ingeniería en Software en la Universidad Politécnica de Lázaro Cárdenas con una sólida base en informática adquirida durante mi tiempo en la Preparatoria "Conalep #035". Apasionado por el mundo de la tecnología y comprometido a desarrollarme profesionalmente en el campo de la ingeniería de software, buscando oportunidades para aplicar mis habilidades y conocimientos en entornos desafiantes y dinámicos.</p>

  <h2>Educación</h2>
  <ul>
    <li><strong>Ingeniería en Software</strong><br>
      Universidad Politécnica de Lázaro Cárdenas<br>
      Actualmente en el 5to cuatrimestre<br>
      Cursos destacados: Programación Orientada a Objetos, Desarrollo Web, Bases de Datos.</li>
    <li><strong>Preparatoria</strong><br>
      Conalep #035<br>
      Especialidad en Informática<br>
      Año de Graduación: 2022</li>
  </ul>

  <h2>Experiencia Laboral</h2>
  <p>No tengo experiencia laboral formal, pero he participado en proyectos académicos y actividades extracurriculares relacionadas con la tecnología.</p>

  <h2>Habilidades</h2>
  <ul>
    <li>Lenguajes de Programación: Java, Python, HTML, CSS, JavaScript.</li>
    <li>Bases de Datos: MySQL.</li>
    <li>Conocimientos básicos de sistemas operativos Windows y Linux.</li>
    <li>Habilidades interpersonales y capacidad para trabajar en equipo.</li>
    <li>Autodidacta y capacidad para aprender nuevas tecnologías rápidamente.</li>
  </ul>

  <h2>Idiomas</h2>
  <ul>
    <li>Español (nativo)</li>
    <li>Inglés (nivel intermedio)</li>
  </ul>

  <h2>Intereses</h2>
  <ul>
    <li>Desarrollo de software.</li>
    <li>Tecnologías emergentes.</li>
    <li>Contribuir a proyectos de código abierto.</li>
    <li>Participar en eventos y conferencias tecnológicas.</li>
  </ul>
  <!--<button onclick="downloadPDF()" class="btn">Descargar Currículum_Vitae</button>-->
</div>
</body>
<a href="/Portafolio.html" class="regreso">Regresar</a>

</html>
