<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .regreso {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    body {
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Programas realizados en HTML</h1>
    <div class="button-container">
        <a href="/Portafolio/P1/index.html" class="button">Mi primera Pagina Web</a>
        <a href="/Portafolio/P1/ola.html" class="button">Tablas y Formularios</a>
        <a href="/Portafolio/P1/acti.html" class="button">Formulario 2</a>
        <a href="/Portafolio/P1/Pwe.html" class="button">Agregar Css a mi pagina</a>
        <a href="/Portafolio/P1/Act.registroPerfil.html" class="button">Maquetar tabla</a>
        <a href="/Portafolio/P1/Act.registroPerfil.html" class="button">Maquetar pagina con flex</a>
        <a href="/Portafolio/P1/2201.html" class="button">Menu con Transiciones</a>
    </div>
</body>
</html>
<a href="/Portafolio.html" class="regreso">Regresar</a>
