<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .regreso {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    body {
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Programas realizados en HTML</h1>
    <div class="button-container">
        <a href="/Portafolio/P2/bocho/bocho.html" class="button">Mis JavaScript</a>
        <a href="/Portafolio/P2/BochoTarea/bochoT.html" class="button">Mis JavaScript</a>
        <a href="/Portafolio/P2/BochoRand/boche.html" class="button">Mis JavaScript</a>
        <a href="/Portafolio/P2/BochoLote/BochoTrabajo.html" class="button">Mis JavaScript</a>
        <a href="/Portafolio/P2/Foco/Foco.html" class="button">Mis JavaScript</a>
        <a href="/Portafolio/P2/GuardaConsola.html" class="button">Mis JavaScript</a>
        <a href="/Portafolio/P2/Act0902/Act0902.html" class="button">Mis JavaScript</a>
    </div>
</body>
</html>
<a href="/Portafolio.html" class="regreso">Regresar</a>